<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Beginner Practice</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script> <!--defer: primero termina de an alizar el html y luego analiza el javascript-->
</head>
<body>
  <h1>JS Beginner Practice</h1>
  <div id="output">
  </div>
  <!--<script src="script.js"></script> por defecto se hace async: se ejecuta en paralelo el html y el javaScript-->
  

  <h1>titutlo 1</h1>
</body>
</html>
