<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora proyecto personal</title>
    <script src="js.js" defer></script>
</head>

<body>
    <div>
        <label for="calculate">
            <input type="button" value="7">
        </label>
        <label for="calculate">
            <input type="button" value="8">
        </label>
        <label for="calculate">
            <input type="button" value="9">
        </label><br>
        <label for="calculate">
            <input type="button" value="4">
        </label><label for="calculate">
            <input type="button" value="5">
        </label><label for="calculate">
            <input type="button" value="6">
        </label><br>
        <label for="calculate">
            <input type="button" value="1">
        </label><label for="calculate">
            <input type="button" value="2">
        </label><label for="calculate">
            <input type="button" value="3">
        </label><br><label for="calculate">
            <input type="button" value="0">
        </label><br><br>

        <label for="calculate">
            <input type="button" value="+">
        </label>
        <label for="calculate">
            <input type="button" value="-">
        </label><label for="calculate">
            <input type="button" value="/">
        </label>
        <label for="calculate">
            <input type="button" value="*">
        </label>


    </div>
</body>

</html>