*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    background-color: #ececec;
    font-family: 'Ubuntu', sans-serif;
  }

  .head{
    background-color: rgb(6, 0, 116);
    padding: 20px;
    position: fixed;
    top: 0;
    width: 100%;
    color: white;
    text-align: center;
    transition: background-color 0.5s ease, font-size 1s ease;
  }
  /*texto se hace grande al pasar el raton*/
  .head:hover{
    background-color: rgb(17, 149, 34);
    transition: background-color 0.5s ease;
    font-size: 1.5em;
    transition: font-size 1s ease;
    
  }

  #container{
    width: min(100%, 1000px);
    margin: 100px auto;
    display: flex;
    text-align: center;
    justify-content: space-around;


  }

  .card{
    width: 230px;
    margin-top: 100px;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
  }

  .card img {
    width: 100%;
  }

  .card span{
    color: #6e6e6e;
    font-weight: 500;
  }
